# Notify

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/daneren2005/dsub/activity/: SettingsActivity.java  SubsonicActivity.java  SubsonicFragmentActivity.java
app/src/main/java/github/daneren2005/dsub/adapter/: GenreDetailAdapter.java  GenreListAdapter.java  NotifySearchAdapter.java  NotifySongsAdapter.java  SearchAdapter.java
app/src/main/java/github/daneren2005/dsub/dialogFragment/: AdminLoginDialogFragment.java  NotifyConfirmDialogPreference.java  NotifyDialogFragment.java  NotifyDialogFragmentTemplate.java  NotifyDialogPreference.java  NotifyEditTextPreference.java  NotifyProgressBarDialogFragment.java  NotifyProgressBarPreference.java
app/src/main/java/github/daneren2005/dsub/domain/: SearchCritera.java
app/src/main/java/github/daneren2005/dsub/fragments/: AlbumPageFragment.java  ArtistPageFragment.java  GenreDetailFragment.java  GenreListFragment.java  GenrePageFragment.java  MainFragment.java  MainPageFragment.java  NotifyAlbumPageFragment.java  NotifyFragment.java  NotifySearchFragment.java  NowPlayingFragment.java  SearchFragment.java  SelectDirectoryFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bg_notify_dialog.xml  notify_circle.xml  notify_circle_drawable.xml  notify_gradient_color.xml  notify_now_playing_process_bar_drawable.xml  notify_process_bar_drawable.xml  notify_search_bar_background.xml
app/src/main/res/layout/: abstract_activity.xml  abstract_fragment_activity.xml  abstract_fragment_container.xml  download_media_buttons.xml  download_slider.xml  genre_detail_item_view.xml  genre_list_item_view.xml  notify_album_page.xml  notify_artist_page.xml  notify_custom_button_style_preference_on_settings.xml  notify_custom_check_box_preference_on_settings.xml  notify_custom_preference_on_settings.xml  notify_custom_toolbar_layout.xml  notify_dialog.xml  notify_genre_list_item_view.xml  notify_genre_page.xml  notify_main_page.xml  notify_main_page_custom_toolbar_layout.xml  notify_search_page.xml  notify_song_item_view.xml  search_item_view.xml  settings_activity.xml  tab_progress.xml
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: notify_main_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_servers.xml
(+13 files in other folders)
