apply plugin: 'com.android.application'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "github.daneren2005.dsub"
		minSdkVersion 23
		targetSdkVersion 26
		versionCode 202
		versionName '5.4.4'
		setProperty("archivesBaseName", "DSub $versionName")

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
		fix {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
	}
	flavorDimensions "version"
	productFlavors {
		floss {
			// FLOSS build (no proprietary libraries)
			dimension "version"
		}
		google {
			// FLOSS build + Google libraries
			// Adds ChromeCast support
			dimension "version"
		}
	}

	packagingOptions {
		exclude 'META-INF/beans.xml'
	}

	lintOptions {
		checkReleaseBuilds false
	}

	signingConfigs {
		buildTypes {
			debug {
				buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
			}
			release {
				buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
			}
		}

		debug {
			storeFile file('../debug.keystore')
		}
	}
}

dependencies {
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation project(path: ':ServerProxy')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:support-v4:27.1.+'
	implementation 'com.android.support:appcompat-v7:27.1.+'
	implementation 'com.android.support:mediarouter-v7:27.1.+'
	implementation 'com.android.support:recyclerview-v7:27.1.+'
	implementation 'com.android.support:design:27.1.+'
	googleImplementation 'com.google.android.gms:play-services-cast:8.1.0'
	implementation 'com.sothree.slidinguppanel:library:3.0.0'
	implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.shehabic.droppy:Droppy:0.5.1@aar'
	implementation group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.1'
	implementation group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.1'
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.16.v20140903'
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.16.v20140903'
	implementation group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.16.v20140903'
}
