<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="server"
    android:title="@string/settings.servers_title">
    <Preference
        android:key="serverAdd"
        android:order="1000000"
        android:layout="@layout/notify_custom_button_style_preference_on_settings"
        android:title="@string/settings.servers_add"/>

</PreferenceScreen>