<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_up_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/slide_up_swipe_target"
    sothree:umanoPanelHeight="@dimen/Notify.playerBar.height"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/notifyBackgroundColor"
            android:elevation="0dp"
            android:theme="?attr/actionbarThemeStyle"
            android:visibility="gone"
            app:popupTheme="?attr/actionbarPopupStyle" />

        <include layout="@layout/abstract_fragment_container" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/slide_up_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/slide_up_swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/notifyBackgroundColor">

            <android.support.v7.widget.Toolbar
                android:id="@+id/now_playing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="?attr/actionbarThemeStyle"
                android:visibility="gone"
                app:popupTheme="?attr/actionbarPopupStyle" />

            <LinearLayout
                android:id="@+id/bottom_bar"
                style="@style/BasicButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Notify.playerBar.height"
                android:elevation="4dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/player_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Notify.playerBar.seekBar.height"
                    android:enabled="false"
                    android:indeterminate="false"
                    android:padding="0dp"
                    android:progressDrawable="@drawable/notify_process_bar_drawable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Notify.playerBar.height"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/Notify.playerBar.paddingHorizontal">

                    <TextView
                        android:id="@+id/artist_name_and_track_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:letterSpacing="0.04444"
                        android:text="@string/main.title"
                        android:textAllCaps="false"
                        android:textColor="@color/notifyFontColorWhite"
                        android:textSize="@dimen/Notify.playerBar.fontSize">
                    </TextView>

                    <ImageButton
                        android:id="@+id/download_start"
                        android:layout_width="65px"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="103px"
                        android:adjustViewBounds="true"
                        android:background="@color/notifyTransparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_play_m" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/now_playing_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true" />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>