<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notifyBackgroundColor"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/download_position"
        style="@style/NotifyPlayerPageTimeText"
        android:text="00:00" />

    <SeekBar
        android:id="@+id/download_progress_bar"
        android:layout_width="0dp"
        android:layout_height="45px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:indeterminate="false"
        android:paddingHorizontal="40px"
        android:paddingVertical="17.5px"
        android:progressDrawable="@drawable/notify_now_playing_process_bar_drawable"
        android:thumbTint="@android:color/transparent"
        android:thumb="@null"/>

    <TextView
        android:id="@+id/download_duration"
        style="@style/NotifyPlayerPageTimeText"
        android:text="--:--" />
</LinearLayout>