<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NotifyRootLayoutStyle"
    android:orientation="vertical">

    <include layout="@layout/notify_main_page_custom_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150px">

            <TextView
                android:id="@+id/artist_page_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80px"
                android:text="ArtistName"
                android:textAllCaps="false"
                android:textColor="@color/notifyFontColorWhite"
                android:textSize="60px"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/artist_page_artist_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artist_page_artist_detail"
                android:layout_width="785px"
                android:layout_height="0dp"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="4.5px"
                android:text="作者介紹中文文字測試作者介紹中文文字測試作者介"
                android:textAllCaps="false"
                android:textColor="@color/notifyFontColorWhite"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artist_page_artist_name" />

            <ImageView
                android:id="@+id/artist_page_artist_image"
                android:layout_width="380px"
                android:layout_height="380px"
                android:src="@color/notifyUndefinedAlbumsDefaultColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textColor="@color/notifyFontColorWhite"
                android:textSize="@dimen/Notify.artist.title.fontSize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:src="@drawable/notify_gradient_color" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout00"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="0"
                android:layout_column="0">

                <ImageView
                    android:id="@+id/artist_page_album_item_image00"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name00"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type00"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout01"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="0"
                android:layout_column="1">

                <ImageView
                    android:id="@+id/artist_page_album_item_image01"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name01"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type01"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout02"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="0"
                android:layout_column="2">

                <ImageView
                    android:id="@+id/artist_page_album_item_image02"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name02"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type02"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout03"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="0"
                android:layout_column="3">

                <ImageView
                    android:id="@+id/artist_page_album_item_image03"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name03"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type03"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout04"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="1"
                android:layout_column="0">

                <ImageView
                    android:id="@+id/artist_page_album_item_image04"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name04"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type04"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout05"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="1"
                android:layout_column="1">

                <ImageView
                    android:id="@+id/artist_page_album_item_image05"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name05"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type05"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout06"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="1"
                android:layout_column="2">

                <ImageView
                    android:id="@+id/artist_page_album_item_image06"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name06"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type06"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artist_page_album_item_layout07"
                style="@style/NotifyArtistPageAlbumItemLayout"
                android:layout_row="1"
                android:layout_column="3">

                <ImageView
                    android:id="@+id/artist_page_album_item_image07"
                    style="@style/NotifyArtistPageAlbumItemImage" />

                <TextView
                    android:id="@+id/artist_page_album_item_name07"
                    style="@style/NotifyArtistPageAlbumItemName" />

                <TextView
                    android:id="@+id/artist_page_album_item_year_and_type07"
                    style="@style/NotifyArtistPageAlbumItemYearAndType" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

    <include layout="@layout/tab_progress" />

</LinearLayout>