<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_song_item_layout"
    android:layout_width="match_parent"
    android:layout_height="166px"
    android:background="@color/notifyBackgroundColor"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/Notify.songItem.paddingBottomSize">

    <TextView
        android:id="@+id/notify_song_item_index"
        android:layout_width="@dimen/Notify.songItem.indexText.widthSize"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/Notify.songItem.indexText.marginEndSize"
        android:gravity="center"
        android:text="000"
        android:textColor="@color/notifyFontColorWhite"
        android:textSize="28px" />

    <ImageView
        android:id="@+id/notify_song_item_nowPlaying_img"
        android:layout_width="@dimen/Notify.songItem.indexText.widthSize"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/Notify.songItem.indexText.marginEndSize"
        android:gravity="center"
        android:src="@mipmap/icon_play_m"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notify_song_item_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:text="Song Name"
            android:textColor="@color/notifyFontColorWhite"
            android:textSize="@dimen/Notify.songItem.title.fontSize" />

        <TextView
            android:id="@+id/notify_song_item_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="@color/notifyFontColorWhite"
            android:textSize="@dimen/Notify.songItem.subtitle.fontSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/notify_song_item_duration"
        android:layout_width="80px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/notifyFontColorWhite"
        android:textSize="28px" />

</LinearLayout>