<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NotifyRootLayoutStyle">

    <include layout="@layout/notify_main_page_custom_toolbar_layout" />

    <ListView
        android:id="@+id/genre_page_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>