<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/NotifyToolbar.Height"
    android:layout_marginTop="@dimen/NotifyToolbar.TopMargin"
    android:layout_marginBottom="@dimen/NotifyToolbar.BottomMargin"
    android:background="@color/notifyBackgroundColor">

    <ImageButton
        android:id="@+id/notify_toolbar_back"
        style="@style/NotifyToolbarButton.back"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/notify_toolbar_search_bar"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginStart="44.7px"
        android:layout_weight="1"
        android:hint="@string/search.search"
        android:imeOptions="actionSearch"
        android:textAllCaps="false"
        android:inputType="textNoSuggestions"
        android:textColor="@color/notifyFontColorWhite"
        android:textColorHint="@color/notifyFontColorWhite"
        android:textSize="@dimen/NotifyToolbar.SearchBar.fontSize"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/notify_toolbar_admin_settings"
        style="@style/NotifyToolbarButton"
        android:layout_width="100px" />

    <ImageButton
        android:id="@+id/notify_toolbar_search_button"
        style="@style/NotifyToolbarButton"
        android:layout_width="43px"
        android:src="@mipmap/icon_search" />

    <ImageButton
        android:id="@+id/notify_toolbar_radio_button"
        style="@style/NotifyToolbarButton"
        android:layout_width="49px"
        android:src="@mipmap/icon_radio" />
</LinearLayout>