<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/NotifyRootLayoutStyle"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/main_toolbar"
		android:layout_height="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:background="?attr/actionbarBackgroundColor"
		android:elevation="4dp"
		android:theme="?attr/actionbarThemeStyle"
		app:popupTheme="?attr/actionbarPopupStyle"
		android:visibility="gone"/>

	<include layout="@layout/notify_custom_toolbar_layout" />

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
</LinearLayout>